*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
    -webkit-user-drag: none;
}
body{
    background: #151517;
    color: #fff;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
::selection { background: rgb(10, 169, 63); }
body::-webkit-scrollbar {
  width: 1em;
  }
   
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
   
body::-webkit-scrollbar-thumb {
  background-color: rgb(116, 116, 116);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1e1e21;
    padding: 1.2rem 10rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999
}
.nav-logo{
    height: 1.6rem;
}
.nav-link{
    position: relative;
    font-weight: 400;
    letter-spacing: 0.3rem;
    font-size: 0.7rem;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease-out;
}
.link-container{
    position: relative;
}
.link-info{
    position: absolute;
    display: none;
    width: 10rem;
    padding: 1rem;
    font-size: 0.7rem;
    line-height: 1.5;
    left: 0;
    top: 1.5rem;
    background-color: #28282c;
    transform: translateY(2rem);
    z-index: 99999;
}
.link-container:hover > .link-info{
    display: flex;
    transform: translateY(0);
}
.article-container{
    padding: 3rem 20rem;
}
.article{
    margin: 4rem 0;
}
.article-heading{
    font-weight: 900;
    font-size: 4rem;
}
.article-text{
    line-height: 2.4;
    font-weight: 400;
    font-size: 1rem;
}
.article-category{
    background: rgb(10, 169, 63);
    padding: 0.5rem;
    font-size: 0.8rem;
    font-weight: 400;
    max-width: fit-content;
    margin: 1rem 0;
}

.article-input{
    padding: 2rem 15rem;
    display: flex;
    flex-direction: column;
}
input, textarea{
    background-color: #1e1e21;
    outline: none;
    border: none;
    margin: 0.2rem;
    padding: 2rem;
    font-size: 1rem;
    color: #fff;
    line-height: 2;
    resize: none;
}
input{
    font-weight: 900;
    font-size: 2rem;
}
.publish-button{
    background: rgb(10, 169, 63);
    outline: none;
    border: none;
    padding: 2rem;
    font-size: 1rem;
    font-weight: 900;
    color: #fff;
    transition: all ease-out 0.3s;
}
.publish-button:hover{
    cursor: pointer;
}
.publish-button:active{
    transform: scale(0.95);
}
.portfolio{
    margin-top: 5rem;
    padding: 2rem 10rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    align-items: center;
}
.margin-bottom{
    margin-bottom: 3rem !important;
}
.info-title{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}
.info-desc{
    line-height: 2;
    font-size: 0.9rem;
}
.articles-btn{
    padding: 1rem 2rem;
    background: rgb(10, 169, 63);
    text-decoration: none;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 400;
    border: none;
    outline: none;
    transition: all 0.3s ease-out;
}
.articles-btn:hover{
    cursor: pointer;
}
.articles-btn:active{
    transform: scale(0.95);
}
.portfolio-img{
    margin: 0 1rem;
    width: 18rem;
}
.info1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 20rem;
    height: 100%;
}
.info2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    height: 100%;
}
.info2-label{
    margin-bottom: 1rem;
}
.sub-title{
    font-size: 0.9rem;
}
.skills{
    display: flex;
}
.skill-img{
    height: 2rem;
    margin-left: 2rem;
}
@media screen and (max-width: 1000px){
    body{
        padding-top: 5rem;
    }
    nav{
        padding: 1rem;
        flex-direction: column;
    }
    .article-container{
        padding: 2rem;
    }
    .nav-logo{
        margin: 1rem;
    }
    .article-heading{
        font-size: 2.5rem;
    }
    .portfolio{
        flex-direction: column;
        margin-top: 3rem;
        padding: 2rem !important;
    }
    .portfolio-img{
        margin: 4rem 0;
    }
    .info{
        width: 100%;
    }
    .info2{
        width: 100% !important;
        align-items: flex-start;
        text-align: left;
    }
    .skills{
        justify-content: space-between;
    }
    .skill-img{
        margin: 0;
    }
}